<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<!-- SO default colors -->
 <draw:color draw:name="Black" draw:color="#000000"/>
 <draw:color draw:name="Blue" draw:color="#000080"/>
 <draw:color draw:name="Green" draw:color="#008000"/>
 <draw:color draw:name="Turquoise" draw:color="#008080"/>
 <draw:color draw:name="Red" draw:color="#800000"/>
 <draw:color draw:name="Magenta" draw:color="#800080"/>
 <draw:color draw:name="Brown" draw:color="#808000"/>
 <draw:color draw:name="Gray" draw:color="#808080"/>
 <draw:color draw:name="Light gray" draw:color="#c0c0c0"/>
 <draw:color draw:name="Light blue" draw:color="#0000ff"/>
 <draw:color draw:name="Light green" draw:color="#00ff00"/>
 <draw:color draw:name="Light cyan" draw:color="#00ffff"/>
 <draw:color draw:name="Light red" draw:color="#ff0000"/>
 <draw:color draw:name="Light magenta" draw:color="#ff00ff"/>
 <draw:color draw:name="Yellow" draw:color="#ffff00"/>
 <draw:color draw:name="White" draw:color="#ffffff"/>

<!-- Standard color scheme -->
 <draw:color draw:name="Red 050" draw:color="#fde0dc"/>
 <draw:color draw:name="Red 100" draw:color="#f9bdbb"/>
 <draw:color draw:name="Red 200" draw:color="#f69988"/>
 <draw:color draw:name="Red 300" draw:color="#f36c60"/>
 <draw:color draw:name="Red 400" draw:color="#e84e40"/>
 <draw:color draw:name="Red 500" draw:color="#e51c23"/>
 <draw:color draw:name="Red 600" draw:color="#dd191d"/>
 <draw:color draw:name="Red 700" draw:color="#d01716"/>
 <draw:color draw:name="Red 800" draw:color="#c41411"/>
 <draw:color draw:name="Red 900" draw:color="#b0120a"/>
 <draw:color draw:name="Red b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Red b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Pink 050" draw:color="#fce4ec"/>
 <draw:color draw:name="Pink 100" draw:color="#f8bbd0"/>
 <draw:color draw:name="Pink 200" draw:color="#f48fb1"/>
 <draw:color draw:name="Pink 300" draw:color="#f06292"/>
 <draw:color draw:name="Pink 400" draw:color="#ec407a"/>
 <draw:color draw:name="Pink 500" draw:color="#e91e63"/>
 <draw:color draw:name="Pink 600" draw:color="#d81b60"/>
 <draw:color draw:name="Pink 700" draw:color="#c2185b"/>
 <draw:color draw:name="Pink 800" draw:color="#ad1457"/>
 <draw:color draw:name="Pink 900" draw:color="#880e4f"/>
 <draw:color draw:name="Pink b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Pink b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Purple 050" draw:color="#f3e5f5"/>
 <draw:color draw:name="Purple 100" draw:color="#e1bee7"/>
 <draw:color draw:name="Purple 200" draw:color="#ce93d8"/>
 <draw:color draw:name="Purple 300" draw:color="#ba68c8"/>
 <draw:color draw:name="Purple 400" draw:color="#ab47bc"/>
 <draw:color draw:name="Purple 500" draw:color="#9c27b0"/>
 <draw:color draw:name="Purple 600" draw:color="#8e24aa"/>
 <draw:color draw:name="Purple 700" draw:color="#7b1fa2"/>
 <draw:color draw:name="Purple 800" draw:color="#6a1b9a"/>
 <draw:color draw:name="Purple 900" draw:color="#4a148c"/>
 <draw:color draw:name="Purple b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Purple b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Deep Purple 050" draw:color="#ede7f6"/>
 <draw:color draw:name="Deep Purple 100" draw:color="#d1c4e9"/>
 <draw:color draw:name="Deep Purple 200" draw:color="#b39ddb"/>
 <draw:color draw:name="Deep Purple 300" draw:color="#9575cd"/>
 <draw:color draw:name="Deep Purple 400" draw:color="#7e57c2"/>
 <draw:color draw:name="Deep Purple 500" draw:color="#673ab7"/>
 <draw:color draw:name="Deep Purple 600" draw:color="#5e35b1"/>
 <draw:color draw:name="Deep Purple 700" draw:color="#512da8"/>
 <draw:color draw:name="Deep Purple 800" draw:color="#4527a0"/>
 <draw:color draw:name="Deep Purple 900" draw:color="#311b92"/>
 <draw:color draw:name="Deep Purple b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Deep Purple b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Indigo 050" draw:color="#e8eaf6"/>
 <draw:color draw:name="Indigo 100" draw:color="#c5cae9"/>
 <draw:color draw:name="Indigo 200" draw:color="#9fa8da"/>
 <draw:color draw:name="Indigo 300" draw:color="#7986cb"/>
 <draw:color draw:name="Indigo 400" draw:color="#5c6bc0"/>
 <draw:color draw:name="Indigo 500" draw:color="#3f51b5"/>
 <draw:color draw:name="Indigo 600" draw:color="#3949ab"/>
 <draw:color draw:name="Indigo 700" draw:color="#303f9f"/>
 <draw:color draw:name="Indigo 800" draw:color="#283593"/>
 <draw:color draw:name="Indigo 900" draw:color="#1a237e"/>
 <draw:color draw:name="Indigo b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Indigo b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Blue 050" draw:color="#e7e9fd"/>
 <draw:color draw:name="Blue 100" draw:color="#d0d9ff"/>
 <draw:color draw:name="Blue 200" draw:color="#afbfff"/>
 <draw:color draw:name="Blue 300" draw:color="#91a7ff"/>
 <draw:color draw:name="Blue 400" draw:color="#738ffe"/>
 <draw:color draw:name="Blue 500" draw:color="#5677fc"/>
 <draw:color draw:name="Blue 600" draw:color="#4e6cef"/>
 <draw:color draw:name="Blue 700" draw:color="#455ede"/>
 <draw:color draw:name="Blue 800" draw:color="#3b50ce"/>
 <draw:color draw:name="Blue 900" draw:color="#2a36b1"/>
 <draw:color draw:name="Blue b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blue b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Light Blue 050" draw:color="#e1f5fe"/>
 <draw:color draw:name="Light Blue 100" draw:color="#b3e5fc"/>
 <draw:color draw:name="Light Blue 200" draw:color="#81d4fa"/>
 <draw:color draw:name="Light Blue 300" draw:color="#4fc3f7"/>
 <draw:color draw:name="Light Blue 400" draw:color="#29b6f6"/>
 <draw:color draw:name="Light Blue 500" draw:color="#03a9f4"/>
 <draw:color draw:name="Light Blue 600" draw:color="#039be5"/>
 <draw:color draw:name="Light Blue 700" draw:color="#0288d1"/>
 <draw:color draw:name="Light Blue 800" draw:color="#0277bd"/>
 <draw:color draw:name="Light Blue 900" draw:color="#01579b"/>
 <draw:color draw:name="Light Blue b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Light Blue b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Cyan 050" draw:color="#e0f7fa"/>
 <draw:color draw:name="Cyan 100" draw:color="#b2ebf2"/>
 <draw:color draw:name="Cyan 200" draw:color="#80deea"/>
 <draw:color draw:name="Cyan 300" draw:color="#4dd0e1"/>
 <draw:color draw:name="Cyan 400" draw:color="#26c6da"/>
 <draw:color draw:name="Cyan 500" draw:color="#00bcd4"/>
 <draw:color draw:name="Cyan 600" draw:color="#00acc1"/>
 <draw:color draw:name="Cyan 700" draw:color="#0097a7"/>
 <draw:color draw:name="Cyan 800" draw:color="#00838f"/>
 <draw:color draw:name="Cyan 900" draw:color="#006064"/>
 <draw:color draw:name="Cyan b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Cyan b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Teal 050" draw:color="#e0f2f1"/>
 <draw:color draw:name="Teal 100" draw:color="#b2dfdb"/>
 <draw:color draw:name="Teal 200" draw:color="#80cbc4"/>
 <draw:color draw:name="Teal 300" draw:color="#4db6ac"/>
 <draw:color draw:name="Teal 400" draw:color="#26a69a"/>
 <draw:color draw:name="Teal 500" draw:color="#009688"/>
 <draw:color draw:name="Teal 600" draw:color="#00897b"/>
 <draw:color draw:name="Teal 700" draw:color="#00796b"/>
 <draw:color draw:name="Teal 800" draw:color="#00695c"/>
 <draw:color draw:name="Teal 900" draw:color="#004d40"/>
 <draw:color draw:name="Teal b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Teal b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Green 050" draw:color="#d0f8ce"/>
 <draw:color draw:name="Green 100" draw:color="#a3e9a4"/>
 <draw:color draw:name="Green 200" draw:color="#72d572"/>
 <draw:color draw:name="Green 300" draw:color="#42bd41"/>
 <draw:color draw:name="Green 400" draw:color="#2baf2b"/>
 <draw:color draw:name="Green 500" draw:color="#259b24"/>
 <draw:color draw:name="Green 600" draw:color="#0a8f08"/>
 <draw:color draw:name="Green 700" draw:color="#0a7e07"/>
 <draw:color draw:name="Green 800" draw:color="#056f00"/>
 <draw:color draw:name="Green 900" draw:color="#0d5302"/>
 <draw:color draw:name="Green b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Green b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Light Green 050" draw:color="#f1f8e9"/>
 <draw:color draw:name="Light Green 100" draw:color="#dcedc8"/>
 <draw:color draw:name="Light Green 200" draw:color="#c5e1a5"/>
 <draw:color draw:name="Light Green 300" draw:color="#aed581"/>
 <draw:color draw:name="Light Green 400" draw:color="#9ccc65"/>
 <draw:color draw:name="Light Green 500" draw:color="#8bc34a"/>
 <draw:color draw:name="Light Green 600" draw:color="#7cb342"/>
 <draw:color draw:name="Light Green 700" draw:color="#689f38"/>
 <draw:color draw:name="Light Green 800" draw:color="#558b2f"/>
 <draw:color draw:name="Light Green 900" draw:color="#33691e"/>
 <draw:color draw:name="Light Green b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Light Green b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Lime 050" draw:color="#f9fbe7"/>
 <draw:color draw:name="Lime 100" draw:color="#f0f4c3"/>
 <draw:color draw:name="Lime 200" draw:color="#e6ee9c"/>
 <draw:color draw:name="Lime 300" draw:color="#dce775"/>
 <draw:color draw:name="Lime 400" draw:color="#d4e157"/>
 <draw:color draw:name="Lime 500" draw:color="#cddc39"/>
 <draw:color draw:name="Lime 600" draw:color="#c0ca33"/>
 <draw:color draw:name="Lime 700" draw:color="#afb42b"/>
 <draw:color draw:name="Lime 800" draw:color="#9e9d24"/>
 <draw:color draw:name="Lime 900" draw:color="#827717"/>
 <draw:color draw:name="Lime b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Lime b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Yellow 050" draw:color="#fffde7"/>
 <draw:color draw:name="Yellow 100" draw:color="#fff9c4"/>
 <draw:color draw:name="Yellow 200" draw:color="#fff59d"/>
 <draw:color draw:name="Yellow 300" draw:color="#fff176"/>
 <draw:color draw:name="Yellow 400" draw:color="#ffee58"/>
 <draw:color draw:name="Yellow 500" draw:color="#ffeb3b"/>
 <draw:color draw:name="Yellow 600" draw:color="#fdd835"/>
 <draw:color draw:name="Yellow 700" draw:color="#fbc02d"/>
 <draw:color draw:name="Yellow 800" draw:color="#f9a825"/>
 <draw:color draw:name="Yellow 900" draw:color="#f57f17"/>
 <draw:color draw:name="Yellow b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Yellow b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Amber 050" draw:color="#fff8e1"/>
 <draw:color draw:name="Amber 100" draw:color="#ffecb3"/>
 <draw:color draw:name="Amber 200" draw:color="#ffe082"/>
 <draw:color draw:name="Amber 300" draw:color="#ffd54f"/>
 <draw:color draw:name="Amber 400" draw:color="#ffca28"/>
 <draw:color draw:name="Amber 500" draw:color="#ffc107"/>
 <draw:color draw:name="Amber 600" draw:color="#ffb300"/>
 <draw:color draw:name="Amber 700" draw:color="#ffa000"/>
 <draw:color draw:name="Amber 800" draw:color="#ff8f00"/>
 <draw:color draw:name="Amber 900" draw:color="#ff6f00"/>
 <draw:color draw:name="Amber b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Amber b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Orange 050" draw:color="#fff3e0"/>
 <draw:color draw:name="Orange 100" draw:color="#ffe0b2"/>
 <draw:color draw:name="Orange 200" draw:color="#ffcc80"/>
 <draw:color draw:name="Orange 300" draw:color="#ffb74d"/>
 <draw:color draw:name="Orange 400" draw:color="#ffa726"/>
 <draw:color draw:name="Orange 500" draw:color="#ff9800"/>
 <draw:color draw:name="Orange 600" draw:color="#fb8c00"/>
 <draw:color draw:name="Orange 700" draw:color="#f57c00"/>
 <draw:color draw:name="Orange 800" draw:color="#ef6c00"/>
 <draw:color draw:name="Orange 900" draw:color="#e65100"/>
 <draw:color draw:name="Orange b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Orange b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Deep Orange 050" draw:color="#fbe9e7"/>
 <draw:color draw:name="Deep Orange 100" draw:color="#ffccbc"/>
 <draw:color draw:name="Deep Orange 200" draw:color="#ffab91"/>
 <draw:color draw:name="Deep Orange 300" draw:color="#ff8a65"/>
 <draw:color draw:name="Deep Orange 400" draw:color="#ff7043"/>
 <draw:color draw:name="Deep Orange 500" draw:color="#ff5722"/>
 <draw:color draw:name="Deep Orange 600" draw:color="#f4511e"/>
 <draw:color draw:name="Deep Orange 700" draw:color="#e64a19"/>
 <draw:color draw:name="Deep Orange 800" draw:color="#d84315"/>
 <draw:color draw:name="Deep Orange 900" draw:color="#bf360c"/>
 <draw:color draw:name="Deep Orange b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Deep Orange b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Brown 050" draw:color="#efebe9"/>
 <draw:color draw:name="Brown 100" draw:color="#d7ccc8"/>
 <draw:color draw:name="Brown 200" draw:color="#bcaaa4"/>
 <draw:color draw:name="Brown 300" draw:color="#a1887f"/>
 <draw:color draw:name="Brown 400" draw:color="#8d6e63"/>
 <draw:color draw:name="Brown 500" draw:color="#795548"/>
 <draw:color draw:name="Brown 600" draw:color="#6d4c41"/>
 <draw:color draw:name="Brown 700" draw:color="#5d4037"/>
 <draw:color draw:name="Brown 800" draw:color="#4e342e"/>
 <draw:color draw:name="Brown 900" draw:color="#3e2723"/>
 <draw:color draw:name="Brown b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Brown b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Grey 050" draw:color="#fafafa"/>
 <draw:color draw:name="Grey 100" draw:color="#f5f5f5"/>
 <draw:color draw:name="Grey 200" draw:color="#eeeeee"/>
 <draw:color draw:name="Grey 300" draw:color="#e0e0e0"/>
 <draw:color draw:name="Grey 400" draw:color="#bdbdbd"/>
 <draw:color draw:name="Grey 500" draw:color="#9e9e9e"/>
 <draw:color draw:name="Grey 600" draw:color="#757575"/>
 <draw:color draw:name="Grey 700" draw:color="#616161"/>
 <draw:color draw:name="Grey 800" draw:color="#424242"/>
 <draw:color draw:name="Grey 900" draw:color="#212121"/>
 <draw:color draw:name="Grey b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Grey b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Blue Grey 050" draw:color="#eceff1"/>
 <draw:color draw:name="Blue Grey 100" draw:color="#cfd8dc"/>
 <draw:color draw:name="Blue Grey 200" draw:color="#b0bec5"/>
 <draw:color draw:name="Blue Grey 300" draw:color="#90a4ae"/>
 <draw:color draw:name="Blue Grey 400" draw:color="#78909c"/>
 <draw:color draw:name="Blue Grey 500" draw:color="#607d8b"/>
 <draw:color draw:name="Blue Grey 600" draw:color="#546e7a"/>
 <draw:color draw:name="Blue Grey 700" draw:color="#455a64"/>
 <draw:color draw:name="Blue Grey 800" draw:color="#37474f"/>
 <draw:color draw:name="Blue Grey 900" draw:color="#263238"/>
 <draw:color draw:name="Blue Grey b1" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blue Grey b2" draw:color="#c0c0c0"/>

 <draw:color draw:name="Red A100" draw:color="#ff7997"/>
 <draw:color draw:name="Red A200" draw:color="#ff5177"/>
 <draw:color draw:name="Red A400" draw:color="#ff2d6f"/>
 <draw:color draw:name="Red A700" draw:color="#e00032"/>

 <draw:color draw:name="Pink A100" draw:color="#ff80ab"/>
 <draw:color draw:name="Pink A200" draw:color="#ff4081"/>
 <draw:color draw:name="Pink A400" draw:color="#f50057"/>
 <draw:color draw:name="Pink A700" draw:color="#c51162"/>

 <draw:color draw:name="Purple A100" draw:color="#ea80fc"/>
 <draw:color draw:name="Purple A200" draw:color="#e040fb"/>
 <draw:color draw:name="Purple A400" draw:color="#d500f9"/>
 <draw:color draw:name="Purple A700" draw:color="#aa00ff"/>

 <draw:color draw:name="Deep Purple A100" draw:color="#b388ff"/>
 <draw:color draw:name="Deep Purple A200" draw:color="#7c4dff"/>
 <draw:color draw:name="Deep Purple A400" draw:color="#651fff"/>
 <draw:color draw:name="Deep Purple A700" draw:color="#6200ea"/>

 <draw:color draw:name="Indigo A100" draw:color="#8c9eff"/>
 <draw:color draw:name="Indigo A200" draw:color="#536dfe"/>
 <draw:color draw:name="Indigo A400" draw:color="#3d5afe"/>
 <draw:color draw:name="Indigo A700" draw:color="#304ffe"/>

 <draw:color draw:name="Blue A100" draw:color="#a6baff"/>
 <draw:color draw:name="Blue A200" draw:color="#6889ff"/>
 <draw:color draw:name="Blue A400" draw:color="#4d73ff"/>
 <draw:color draw:name="Blue A700" draw:color="#4d69ff"/>

 <draw:color draw:name="Light Blue A100" draw:color="#80d8ff"/>
 <draw:color draw:name="Light Blue A200" draw:color="#40c4ff"/>
 <draw:color draw:name="Light Blue A400" draw:color="#00b0ff"/>
 <draw:color draw:name="Light Blue A700" draw:color="#0091ea"/>

 <draw:color draw:name="Cyan A100" draw:color="#84ffff"/>
 <draw:color draw:name="Cyan A200" draw:color="#18ffff"/>
 <draw:color draw:name="Cyan A400" draw:color="#00e5ff"/>
 <draw:color draw:name="Cyan A700" draw:color="#00b8d4"/>

 <draw:color draw:name="Teal A100" draw:color="#a7ffeb"/>
 <draw:color draw:name="Teal A200" draw:color="#64ffda"/>
 <draw:color draw:name="Teal A400" draw:color="#1de9b6"/>
 <draw:color draw:name="Teal A700" draw:color="#00bfa5"/>

 <draw:color draw:name="Green A100" draw:color="#a2f78d"/>
 <draw:color draw:name="Green A200" draw:color="#5af158"/>
 <draw:color draw:name="Green A400" draw:color="#14e715"/>
 <draw:color draw:name="Green A700" draw:color="#12c700"/>

 <draw:color draw:name="Light Green A100" draw:color="#ccff90"/>
 <draw:color draw:name="Light Green A200" draw:color="#b2ff59"/>
 <draw:color draw:name="Light Green A400" draw:color="#76ff03"/>
 <draw:color draw:name="Light Green A700" draw:color="#64dd17"/>

 <draw:color draw:name="Lime A100" draw:color="#f4ff81"/>
 <draw:color draw:name="Lime A200" draw:color="#eeff41"/>
 <draw:color draw:name="Lime A400" draw:color="#c6ff00"/>
 <draw:color draw:name="Lime A700" draw:color="#aeea00"/>

 <draw:color draw:name="Yellow A100" draw:color="#ffff8d"/>
 <draw:color draw:name="Yellow A200" draw:color="#ffff00"/>
 <draw:color draw:name="Yellow A400" draw:color="#ffea00"/>
 <draw:color draw:name="Yellow A700" draw:color="#ffd600"/>

 <draw:color draw:name="Amber A100" draw:color="#ffe57f"/>
 <draw:color draw:name="Amber A200" draw:color="#ffd740"/>
 <draw:color draw:name="Amber A400" draw:color="#ffc400"/>
 <draw:color draw:name="Amber A700" draw:color="#ffab00"/>

 <draw:color draw:name="Orange A100" draw:color="#ffd180"/>
 <draw:color draw:name="Orange A200" draw:color="#ffab40"/>
 <draw:color draw:name="Orange A400" draw:color="#ff9100"/>
 <draw:color draw:name="Orange A700" draw:color="#ff6d00"/>

 <draw:color draw:name="Deep Orange A100" draw:color="#ff9e80"/>
 <draw:color draw:name="Deep Orange A200" draw:color="#ff6e40"/>
 <draw:color draw:name="Deep Orange A400" draw:color="#ff3d00"/>
 <draw:color draw:name="Deep Orange A700" draw:color="#dd2c00"/>

<!-- blank white line -->
 <draw:color draw:name="Blank 01" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 02" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 03" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 04" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 05" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 06" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 07" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 08" draw:color="#c0c0c0"/>
<!--
 <draw:color draw:name="Blank 09" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 10" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 11" draw:color="#c0c0c0"/>
 <draw:color draw:name="Blank 12" draw:color="#c0c0c0"/>
-->

<!-- Ubuntu colors -->
 <draw:color draw:name="Ubuntu Orange 10%" draw:color="#FBECE7"/>
 <draw:color draw:name="Ubuntu Orange 15%" draw:color="#F9E3DB"/>
 <draw:color draw:name="Ubuntu Orange 20%" draw:color="#F8DAD0"/>
 <draw:color draw:name="Ubuntu Orange 25%" draw:color="#F6D1C4"/>
 <draw:color draw:name="Ubuntu Orange 30%" draw:color="#F4C8B8"/>
 <draw:color draw:name="Ubuntu Orange 40%" draw:color="#F1B5A1"/>
 <draw:color draw:name="Ubuntu Orange 50%" draw:color="#EEA389"/>
 <draw:color draw:name="Ubuntu Orange 60%" draw:color="#EA9172"/>
 <draw:color draw:name="Ubuntu Orange 70%" draw:color="#E77E5A"/>
 <draw:color draw:name="Ubuntu Orange 80%" draw:color="#E36C43"/>
 <draw:color draw:name="Ubuntu Orange 90%" draw:color="#E05A2B"/>
 <draw:color draw:name="Ubuntu Orange 100%" draw:color="#DD4814"/>

 <draw:color draw:name="Canonical Aubergine 10%" draw:color="#F1E9ED"/>
 <draw:color draw:name="Canonical Aubergine 15%" draw:color="#EADEE5"/>
 <draw:color draw:name="Canonical Aubergine 20%" draw:color="#E3D4DC"/>
 <draw:color draw:name="Canonical Aubergine 25%" draw:color="#DDC9D4"/>
 <draw:color draw:name="Canonical Aubergine 30%" draw:color="#D6BECB"/>
 <draw:color draw:name="Canonical Aubergine 40%" draw:color="#C8A9BA"/>
 <draw:color draw:name="Canonical Aubergine 50%" draw:color="#BB94A9"/>
 <draw:color draw:name="Canonical Aubergine 60%" draw:color="#AD7E97"/>
 <draw:color draw:name="Canonical Aubergine 70%" draw:color="#9F6986"/>
 <draw:color draw:name="Canonical Aubergine 80%" draw:color="#925375"/>
 <draw:color draw:name="Canonical Aubergine 90%" draw:color="#843E64"/>
 <draw:color draw:name="Canonical Aubergine 100%" draw:color="#772953"/>

 <draw:color draw:name="Ubuntu Lite Aubergine 10%" draw:color="#F1E8F0"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 15%" draw:color="#EADDE9"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 20%" draw:color="#E3D2E2"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 25%" draw:color="#DDC7DB"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 30%" draw:color="#D6BCD3"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 40%" draw:color="#C8A6C5"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 50%" draw:color="#BB90B7"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 60%" draw:color="#AD79A8"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 70%" draw:color="#9F639A"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 80%" draw:color="#924D8B"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 90%" draw:color="#84377D"/>
 <draw:color draw:name="Ubuntu Lite Aubergine 100%" draw:color="#77216F"/>

 <draw:color draw:name="Ubuntu Mid Aubergine 10%" draw:color="#EEE9ED"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 15%" draw:color="#E6DEE4"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 20%" draw:color="#DED3DC"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 25%" draw:color="#D6C9D3"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 30%" draw:color="#CEBECA"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 40%" draw:color="#BEA8B9"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 50%" draw:color="#AE93A7"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 60%" draw:color="#9E7D96"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 70%" draw:color="#8E6784"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 80%" draw:color="#7E5273"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 90%" draw:color="#6E3C61"/>
 <draw:color draw:name="Ubuntu Mid Aubergine 100%" draw:color="#5E2750"/>

 <draw:color draw:name="Ubuntu Dark Aubergine 10%" draw:color="#E9E5E8"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 15%" draw:color="#DFD8DD"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 20%" draw:color="#D4CCD2"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 25%" draw:color="#CABFC6"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 30%" draw:color="#BFB2BB"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 40%" draw:color="#AA99A5"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 50%" draw:color="#957F8E"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 60%" draw:color="#806678"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 70%" draw:color="#6B4C61"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 80%" draw:color="#56334B"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 90%" draw:color="#411934"/>
 <draw:color draw:name="Ubuntu Dark Aubergine 100%" draw:color="#2C001E"/>

 <draw:color draw:name="Ubuntu Warm Grey 10%" draw:color="#F6F6F5"/>
 <draw:color draw:name="Ubuntu Warm Grey 15%" draw:color="#F2F1F0"/>
 <draw:color draw:name="Ubuntu Warm Grey 20%" draw:color="#EEEDEB"/>
 <draw:color draw:name="Ubuntu Warm Grey 25%" draw:color="#EAE9E7"/>
 <draw:color draw:name="Ubuntu Warm Grey 30%" draw:color="#E6E4E2"/>
 <draw:color draw:name="Ubuntu Warm Grey 40%" draw:color="#DEDBD8"/>
 <draw:color draw:name="Ubuntu Warm Grey 50%" draw:color="#D6D3CF"/>
 <draw:color draw:name="Ubuntu Warm Grey 60%" draw:color="#CECAC5"/>
 <draw:color draw:name="Ubuntu Warm Grey 70%" draw:color="#C6C1BB"/>
 <draw:color draw:name="Ubuntu Warm Grey 80%" draw:color="#BEB8B2"/>
 <draw:color draw:name="Ubuntu Warm Grey 90%" draw:color="#B6AFA8"/>
 <draw:color draw:name="Ubuntu Warm Grey 100%" draw:color="#AEA79F"/>

<!-- Microsoft LARISSA color scheme -->
 <draw:color draw:name="Larissa 1" draw:color="#eeece1"/>
 <draw:color draw:name="Larissa 1 (-10%)" draw:color="#ddd9c3"/>
 <draw:color draw:name="Larissa 1 (-25%)" draw:color="#c4bd97"/>
 <draw:color draw:name="Larissa 1 (-50%)" draw:color="#948a54"/>
 <draw:color draw:name="Larissa 1 (-75%)" draw:color="#4a452a"/>
 <draw:color draw:name="Larissa 1 (-90%)" draw:color="#1e1c11"/>
 <draw:color draw:name="Larissa 2" draw:color="#1f497d"/>
 <draw:color draw:name="Larissa 2 (+80%)" draw:color="#c6d9f1"/>
 <draw:color draw:name="Larissa 2 (+60%)" draw:color="#8eb4e3"/>
 <draw:color draw:name="Larissa 2 (+40%)" draw:color="#558ed5"/>
 <draw:color draw:name="Larissa 2 (-25%)" draw:color="#17375e"/>
 <draw:color draw:name="Larissa 2 (-50%)" draw:color="#10253f"/>
 <draw:color draw:name="Larissa 5" draw:color="#9bbb59"/>
 <draw:color draw:name="Larissa 5 (+80%)" draw:color="#ebf1de"/>
 <draw:color draw:name="Larissa 5 (+60%)" draw:color="#d7e4bd"/>
 <draw:color draw:name="Larissa 5 (+40%)" draw:color="#c3d69b"/>
 <draw:color draw:name="Larissa 5 (-25%)" draw:color="#77933c"/>
 <draw:color draw:name="Larissa 5 (-50%)" draw:color="#4f6228"/>
 <draw:color draw:name="Larissa 3" draw:color="#4f81bd"/>
 <draw:color draw:name="Larissa 3 (+80%)" draw:color="#dce6f2"/>
 <draw:color draw:name="Larissa 3 (+60%)" draw:color="#b9cde5"/>
 <draw:color draw:name="Larissa 3 (+40%)" draw:color="#95b3d7"/>
 <draw:color draw:name="Larissa 3 (-25%)" draw:color="#376092"/>
 <draw:color draw:name="Larissa 3 (-50%)" draw:color="#254061"/>
 <draw:color draw:name="Larissa 8" draw:color="#f79646"/>
 <draw:color draw:name="Larissa 8 (+80%)" draw:color="#fdeada"/>
 <draw:color draw:name="Larissa 8 (+60%)" draw:color="#fcd5b5"/>
 <draw:color draw:name="Larissa 8 (+40%)" draw:color="#fac090"/>
 <draw:color draw:name="Larissa 8 (-25%)" draw:color="#e46c0a"/>
 <draw:color draw:name="Larissa 8 (-50%)" draw:color="#984807"/>
 <draw:color draw:name="Larissa 7" draw:color="#4bacc6"/>
 <draw:color draw:name="Larissa 7 (+80%)" draw:color="#dbeef4"/>
 <draw:color draw:name="Larissa 7 (+60%)" draw:color="#b7dee8"/>
 <draw:color draw:name="Larissa 7 (+40%)" draw:color="#93cddd"/>
 <draw:color draw:name="Larissa 7 (-25%)" draw:color="#31859c"/>
 <draw:color draw:name="Larissa 7 (-50%)" draw:color="#215968"/>
 <draw:color draw:name="Larissa 4" draw:color="#c0504d"/>
 <draw:color draw:name="Larissa 4 (+80%)" draw:color="#f1dcdb"/>
 <draw:color draw:name="Larissa 4 (+60%)" draw:color="#e6b9b8"/>
 <draw:color draw:name="Larissa 4 (+40%)" draw:color="#d99694"/>
 <draw:color draw:name="Larissa 4 (-25%)" draw:color="#953735"/>
 <draw:color draw:name="Larissa 4 (-50%)" draw:color="#632523"/>
 <draw:color draw:name="Larissa 6" draw:color="#8064a2"/>
 <draw:color draw:name="Larissa 6 (+80%)" draw:color="#e6e0ec"/>
 <draw:color draw:name="Larissa 6 (+60%)" draw:color="#ccc1da"/>
 <draw:color draw:name="Larissa 6 (+40%)" draw:color="#b3a2c7"/>
 <draw:color draw:name="Larissa 6 (-25%)" draw:color="#614a7b"/>
 <draw:color draw:name="Larissa 6 (-50%)" draw:color="#403152"/>

</ooo:color-table>
