<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
 <draw:color draw:name="Black" draw:color="#000000"/>
 <draw:color draw:name="Blue" draw:color="#000080"/>
 <draw:color draw:name="Green" draw:color="#008000"/>
 <draw:color draw:name="Turquoise" draw:color="#008080"/>
 <draw:color draw:name="Red" draw:color="#800000"/>
 <draw:color draw:name="Magenta" draw:color="#800080"/>
 <draw:color draw:name="Brown" draw:color="#808000"/>
 <draw:color draw:name="Gray" draw:color="#808080"/>
 <draw:color draw:name="Light gray" draw:color="#c0c0c0"/>
 <draw:color draw:name="Light blue" draw:color="#0000ff"/>
 <draw:color draw:name="Light green" draw:color="#00ff00"/>
 <draw:color draw:name="Light cyan" draw:color="#00ffff"/>
 <draw:color draw:name="Light red" draw:color="#ff0000"/>
 <draw:color draw:name="Light magenta" draw:color="#ff00ff"/>
 <draw:color draw:name="Yellow" draw:color="#ffff00"/>
 <draw:color draw:name="White" draw:color="#ffffff"/>
 <draw:color draw:name="Gray 90%" draw:color="#000000"/>
 <draw:color draw:name="Gray 80%" draw:color="#333333"/>
 <draw:color draw:name="Gray 70%" draw:color="#4c4c4c"/>
 <draw:color draw:name="Gray 60%" draw:color="#666666"/>
 <draw:color draw:name="Gray 40%" draw:color="#999999"/>
 <draw:color draw:name="Gray 30%" draw:color="#b3b3b3"/>
 <draw:color draw:name="Gray 20%" draw:color="#cccccc"/>
 <draw:color draw:name="Gray 10%" draw:color="#e6e6e6"/>
 <draw:color draw:name="RSB web gray" draw:color="#424850"/>
 <draw:color draw:name="RSB web blue" draw:color="#465a75"/>
 <draw:color draw:name="RSB web purple" draw:color="#701f75"/>
 <draw:color draw:name="RSB web wine" draw:color="#b41372"/>
 <draw:color draw:name="RSB web orange" draw:color="#cb6025"/>
 <draw:color draw:name="RSB web yellow" draw:color="#d59317"/>
 <draw:color draw:name="RSB web green" draw:color="#95a323"/>
 <draw:color draw:name="RSB web pale" draw:color="#6f9dbd"/>
 <draw:color draw:name="RSB background gray" draw:color="#3e3e3e"/>
 <draw:color draw:name="RSB gray" draw:color="#7f8c8d"/>
 <draw:color draw:name="RSB mid grey" draw:color="#95a5a6"/>
 <draw:color draw:name="RSB light grey" draw:color="#bdc3c7"/>
 <draw:color draw:name="RSB dark green" draw:color="#298089"/>
 <draw:color draw:name="RSB smaragd" draw:color="#16a085"/>
 <draw:color draw:name="RSB turquise" draw:color="#1abc9c"/>
 <draw:color draw:name="RSB green" draw:color="#2ecc71"/>
 <draw:color draw:name="RSB lime" draw:color="#5adf95"/>
 <draw:color draw:name="RSB light blue" draw:color="#80d4ea"/>
 <draw:color draw:name="RSB cobalt" draw:color="#3498d8"/>
 <draw:color draw:name="RSB light pink" draw:color="#eda5dd"/>
 <draw:color draw:name="RSB pink" draw:color="#d977d4"/>
 <draw:color draw:name="RSB purple" draw:color="#9b59b6"/>
 <draw:color draw:name="RSB violet" draw:color="#8e44ad"/>
 <draw:color draw:name="RSB yellow" draw:color="#f9de2a"/>
 <draw:color draw:name="RSB sun" draw:color="#f1c40f"/>
 <draw:color draw:name="RSB mandarin" draw:color="#f39c12"/>
 <draw:color draw:name="RSB orange" draw:color="#e67e22"/>
 <draw:color draw:name="RSB amber" draw:color="#d35400"/>
 <draw:color draw:name="RSB cinnober" draw:color="#e74c3c"/>
 <draw:color draw:name="RSB cherry" draw:color="#c0392b"/>
 <draw:color draw:name="RSB dove blue" draw:color="#34495e"/>
 <draw:color draw:name="RSB dark dove" draw:color="#2c3e50"/>
 <draw:color draw:name="RSB Blank 1" draw:color="#ffffff"/>
 <draw:color draw:name="RSB Blank 2" draw:color="#ffffff"/>
 <draw:color draw:name="RSB Blank 3" draw:color="#ffffff"/>
 <draw:color draw:name="RSB Blank 4" draw:color="#ffffff"/>
 <draw:color draw:name="Red 1 (1)" draw:color="#8c0000"/>
 <draw:color draw:name="Red 2 (2)" draw:color="#bf0000"/>
 <draw:color draw:name="Red 3 (3)" draw:color="#d90000"/>
 <draw:color draw:name="Red 4 (4)" draw:color="#ff0000"/>
 <draw:color draw:name="Red 5 (5)" draw:color="#ff264d"/>
 <draw:color draw:name="Red 6 (6)" draw:color="#ff5980"/>
 <draw:color draw:name="Red 7 (7)" draw:color="#ff8cb3"/>
 <draw:color draw:name="Red 8 (8)" draw:color="#ffcce6"/>
 <draw:color draw:name="Pink 1 (9)" draw:color="#8c0e1c"/>
 <draw:color draw:name="Pink 2 (10)" draw:color="#bf1326"/>
 <draw:color draw:name="Pink 3 (11)" draw:color="#d9162b"/>
 <draw:color draw:name="Pink 4 (12)" draw:color="#ff1933"/>
 <draw:color draw:name="Pink 5 (13)" draw:color="#ff4d59"/>
 <draw:color draw:name="Pink 6 (14)" draw:color="#ff7380"/>
 <draw:color draw:name="Pink 7 (15)" draw:color="#ff99a6"/>
 <draw:color draw:name="Pink 8 (16)" draw:color="#ffcccc"/>
 <draw:color draw:name="Orange 1 (17)" draw:color="#8c3800"/>
 <draw:color draw:name="Orange 2 (18)" draw:color="#bf4d00"/>
 <draw:color draw:name="Orange 3 (19)" draw:color="#d95700"/>
 <draw:color draw:name="Orange 4 (20)" draw:color="#ff6600"/>
 <draw:color draw:name="Orange 5 (21)" draw:color="#ff8033"/>
 <draw:color draw:name="Orange 6 (22)" draw:color="#ff9966"/>
 <draw:color draw:name="Orange 7 (23)" draw:color="#ffbf99"/>
 <draw:color draw:name="Orange 8 (24)" draw:color="#ffd9cc"/>
 <draw:color draw:name="Brown 1 (25)" draw:color="#8c5400"/>
 <draw:color draw:name="Brown 2 (26)" draw:color="#bf7300"/>
 <draw:color draw:name="Brown 3 (27)" draw:color="#d98200"/>
 <draw:color draw:name="Brown 4 (28)" draw:color="#ff9900"/>
 <draw:color draw:name="Brown 5 (29)" draw:color="#ffb333"/>
 <draw:color draw:name="Brown 6 (30)" draw:color="#ffbf66"/>
 <draw:color draw:name="Brown 7 (31)" draw:color="#ffd999"/>
 <draw:color draw:name="Brown 8 (32)" draw:color="#ffe6cc"/>
 <draw:color draw:name="Yellow 1 (33)" draw:color="#8c8c00"/>
 <draw:color draw:name="Yellow 2 (34)" draw:color="#bfbf00"/>
 <draw:color draw:name="Yellow 3 (35)" draw:color="#d9d900"/>
 <draw:color draw:name="Yellow 4 (36)" draw:color="#ffff00"/>
 <draw:color draw:name="Yellow 5 (37)" draw:color="#ffff33"/>
 <draw:color draw:name="Yellow 6 (38)" draw:color="#ffff66"/>
 <draw:color draw:name="Yellow 7 (39)" draw:color="#ffff99"/>
 <draw:color draw:name="Yellow 8 (40)" draw:color="#ffffbf"/>
 <draw:color draw:name="Green 1 (41)" draw:color="#388c00"/>
 <draw:color draw:name="Green 2 (42)" draw:color="#4dbf00"/>
 <draw:color draw:name="Green 3 (43)" draw:color="#57d900"/>
 <draw:color draw:name="Green 4 (44)" draw:color="#66ff00"/>
 <draw:color draw:name="Green 5 (45)" draw:color="#80ff33"/>
 <draw:color draw:name="Green 6 (46)" draw:color="#a6ff66"/>
 <draw:color draw:name="Green 7 (47)" draw:color="#bfff99"/>
 <draw:color draw:name="Green 8 (48)" draw:color="#e0ffcc"/>
 <draw:color draw:name="Smaragd 1 (49)" draw:color="#008c0e"/>
 <draw:color draw:name="Smaragd 2 (50)" draw:color="#00bf13"/>
 <draw:color draw:name="Smaragd 3 (51)" draw:color="#00d916"/>
 <draw:color draw:name="Smaragd 4 (52)" draw:color="#00ff19"/>
 <draw:color draw:name="Smaragd 5 (53)" draw:color="#33ff40"/>
 <draw:color draw:name="Smaragd 6 (54)" draw:color="#66ff73"/>
 <draw:color draw:name="Smaragd 7 (55)" draw:color="#8cffa6"/>
 <draw:color draw:name="Smaragd 8 (56)" draw:color="#bfffcc"/>
 <draw:color draw:name="Turquoise 1 (57)" draw:color="#008c54"/>
 <draw:color draw:name="Turquoise 2 (58)" draw:color="#00bf73"/>
 <draw:color draw:name="Turquoise 3 (59)" draw:color="#00d982"/>
 <draw:color draw:name="Turquoise 4 (60)" draw:color="#00ff99"/>
 <draw:color draw:name="Turquoise 5 (61)" draw:color="#33ffb3"/>
 <draw:color draw:name="Turquoise 6 (62)" draw:color="#66ffbf"/>
 <draw:color draw:name="Turquoise 7 (63)" draw:color="#8cffcc"/>
 <draw:color draw:name="Turquoise 8 (64)" draw:color="#bfffe6"/>
 <draw:color draw:name="Blue 1 (65)" draw:color="#00388c"/>
 <draw:color draw:name="Blue 2 (66)" draw:color="#004dbf"/>
 <draw:color draw:name="Blue 3 (67)" draw:color="#0257d9"/>
 <draw:color draw:name="Blue 4 (68)" draw:color="#0066ff"/>
 <draw:color draw:name="Blue 5 (69)" draw:color="#2680ff"/>
 <draw:color draw:name="Blue 6 (70)" draw:color="#5999ff"/>
 <draw:color draw:name="Blue 7 (71)" draw:color="#80bfff"/>
 <draw:color draw:name="Blue 8 (72)" draw:color="#b3d9ff"/>
 <draw:color draw:name="Marine 1 (73)" draw:color="#000e8c"/>
 <draw:color draw:name="Marine 2 (74)" draw:color="#0013bf"/>
 <draw:color draw:name="Marine 3 (75)" draw:color="#0016d9"/>
 <draw:color draw:name="Marine 4 (76)" draw:color="#0019ff"/>
 <draw:color draw:name="Marine 5 (77)" draw:color="#2633ff"/>
 <draw:color draw:name="Marine 6 (78)" draw:color="#4059ff"/>
 <draw:color draw:name="Marine 7 (79)" draw:color="#6673ff"/>
 <draw:color draw:name="Marine 8 (80)" draw:color="#8c8cff"/>
 <draw:color draw:name="Purple 1 (81)" draw:color="#1c008c"/>
 <draw:color draw:name="Purple 2 (82)" draw:color="#2600bf"/>
 <draw:color draw:name="Purple 3 (83)" draw:color="#2b00d9"/>
 <draw:color draw:name="Purple 4 (84)" draw:color="#3300ff"/>
 <draw:color draw:name="Purple 5 (85)" draw:color="#5926ff"/>
 <draw:color draw:name="Purple 6 (86)" draw:color="#7359fc"/>
 <draw:color draw:name="Purple 7 (87)" draw:color="#9980ff"/>
 <draw:color draw:name="Purple 8 (88)" draw:color="#bfb3fc"/>
 <draw:color draw:name="Magenta 1 (89)" draw:color="#54008c"/>
 <draw:color draw:name="Magenta 2 (90)" draw:color="#7300bf"/>
 <draw:color draw:name="Magenta 3 (91)" draw:color="#8200d9"/>
 <draw:color draw:name="Magenta 4 (92)" draw:color="#9900ff"/>
 <draw:color draw:name="Magenta 5 (93)" draw:color="#a633ff"/>
 <draw:color draw:name="Magenta 6 (94)" draw:color="#bd66ff"/>
 <draw:color draw:name="Magenta 7 (95)" draw:color="#cc99ff"/>
 <draw:color draw:name="Magenta 8 (96)" draw:color="#e6ccff"/>
 <draw:color draw:name="Gray 1 (97)" draw:color="#e6e6e6"/>
 <draw:color draw:name="Gray 2 (98)" draw:color="#cccccc"/>
 <draw:color draw:name="Gray 3 (99)" draw:color="#b3b3b3"/>
 <draw:color draw:name="Gray 4 (100)" draw:color="#a6a6a6"/>
 <draw:color draw:name="Gray 5 (101)" draw:color="#8c8c8c"/>
 <draw:color draw:name="Gray 6 (102)" draw:color="#737373"/>
 <draw:color draw:name="Gray 7 (103)" draw:color="#595959"/>
 <draw:color draw:name="Gray 8 (104)" draw:color="#404040"/>
 <draw:color draw:name="Gray 9 (105)" draw:color="#262626"/>
 <draw:color draw:name="Gray 10 (106)" draw:color="#000000"/>
 <draw:color draw:name="LO Blank 1" draw:color="#ffffff"/>
 <draw:color draw:name="LO Blank 2" draw:color="#ffffff"/>
 <draw:color draw:name="Larissa 1" draw:color="#eeece1"/>
 <draw:color draw:name="Larissa 1 (-10%)" draw:color="#ddd9c3"/>
 <draw:color draw:name="Larissa 1 (-25%)" draw:color="#c4bd97"/>
 <draw:color draw:name="Larissa 1 (-50%)" draw:color="#948a54"/>
 <draw:color draw:name="Larissa 1 (-75%)" draw:color="#4a452a"/>
 <draw:color draw:name="Larissa 1 (-90%)" draw:color="#1e1c11"/>
 <draw:color draw:name="Larissa 2" draw:color="#1f497d"/>
 <draw:color draw:name="Larissa 2 (+80%)" draw:color="#c6d9f1"/>
 <draw:color draw:name="Larissa 2 (+60%)" draw:color="#8eb4e3"/>
 <draw:color draw:name="Larissa 2 (+40%)" draw:color="#558ed5"/>
 <draw:color draw:name="Larissa 2 (-25%)" draw:color="#17375e"/>
 <draw:color draw:name="Larissa 2 (-50%)" draw:color="#10253f"/>
 <draw:color draw:name="Larissa 5" draw:color="#9bbb59"/>
 <draw:color draw:name="Larissa 5 (+80%)" draw:color="#ebf1de"/>
 <draw:color draw:name="Larissa 5 (+60%)" draw:color="#d7e4bd"/>
 <draw:color draw:name="Larissa 5 (+40%)" draw:color="#c3d69b"/>
 <draw:color draw:name="Larissa 5 (-25%)" draw:color="#77933c"/>
 <draw:color draw:name="Larissa 5 (-50%)" draw:color="#4f6228"/>
 <draw:color draw:name="Larissa 3" draw:color="#4f81bd"/>
 <draw:color draw:name="Larissa 3 (+80%)" draw:color="#dce6f2"/>
 <draw:color draw:name="Larissa 3 (+60%)" draw:color="#b9cde5"/>
 <draw:color draw:name="Larissa 3 (+40%)" draw:color="#95b3d7"/>
 <draw:color draw:name="Larissa 3 (-25%)" draw:color="#376092"/>
 <draw:color draw:name="Larissa 3 (-50%)" draw:color="#254061"/>
 <draw:color draw:name="Larissa 8" draw:color="#f79646"/>
 <draw:color draw:name="Larissa 8 (+80%)" draw:color="#fdeada"/>
 <draw:color draw:name="Larissa 8 (+60%)" draw:color="#fcd5b5"/>
 <draw:color draw:name="Larissa 8 (+40%)" draw:color="#fac090"/>
 <draw:color draw:name="Larissa 8 (-25%)" draw:color="#e46c0a"/>
 <draw:color draw:name="Larissa 8 (-50%)" draw:color="#984807"/>
 <draw:color draw:name="Larissa 7" draw:color="#4bacc6"/>
 <draw:color draw:name="Larissa 7 (+80%)" draw:color="#dbeef4"/>
 <draw:color draw:name="Larissa 7 (+60%)" draw:color="#b7dee8"/>
 <draw:color draw:name="Larissa 7 (+40%)" draw:color="#93cddd"/>
 <draw:color draw:name="Larissa 7 (-25%)" draw:color="#31859c"/>
 <draw:color draw:name="Larissa 7 (-50%)" draw:color="#215968"/>
 <draw:color draw:name="Larissa 4" draw:color="#c0504d"/>
 <draw:color draw:name="Larissa 4 (+80%)" draw:color="#f1dcdb"/>
 <draw:color draw:name="Larissa 4 (+60%)" draw:color="#e6b9b8"/>
 <draw:color draw:name="Larissa 4 (+40%)" draw:color="#d99694"/>
 <draw:color draw:name="Larissa 4 (-25%)" draw:color="#953735"/>
 <draw:color draw:name="Larissa 4 (-50%)" draw:color="#632523"/>
 <draw:color draw:name="Larissa 6" draw:color="#8064a2"/>
 <draw:color draw:name="Larissa 6 (+80%)" draw:color="#e6e0ec"/>
 <draw:color draw:name="Larissa 6 (+60%)" draw:color="#ccc1da"/>
 <draw:color draw:name="Larissa 6 (+40%)" draw:color="#b3a2c7"/>
 <draw:color draw:name="Larissa 6 (-25%)" draw:color="#614a7b"/>
 <draw:color draw:name="Larissa 6 (-50%)" draw:color="#403152"/>
</ooo:color-table>
